<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eloise</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFFFFF;
	background-image: url(../images/back.png);
background-attachment: fixed;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#FFFFFF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	color: #0A2409;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #0A2409;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #EF7898;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	color: #0A2409;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	color: #DD004F;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	color: #FFF;
	background-color: #EF7898;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #FFF;
	color: #DD004F;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #DD004F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #0C240A;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p {
	color: #DD004F;
}
.container .sidebar1 p {
	color: #fff;
}
.container .footer .footer {
	color: #DD004F;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
<center>  <img src="../images/head.jpg" alt="Insert Logo Here" name="Insert_logo"  id="Insert_logo" style="background-color: #DD004F; display:block;" />
</center>  <div class="header"><a href="#" class="header"></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
     <li><a href="../index.html">Home</a></li>
      <li><a href="author.html" class="nav">Author</a></li>
      <li><a href="summary.html" class="nav">Summery</a></li>
      <li><a href="plaza.html">Plaza</a></li>
    </ul>
    <p><img src="https://s-media-cache-ak0.pinimg.com/236x/a1/0c/8c/a10c8c90882b3483dab1f4b4d3bff83b.jpg"> Eloise's 40th anniversary in 1995 was celebrated by parties and media events. Although Kay Thompson declined to participate, Hilary Knight did. Mr. Knight designed some special anniversary pictures of Eloise.
</p> <p>Eloise Exhibit Museum of the City of New York 1220 Fifth Avenue New York, NY 10029212/534-1672</p> <!-- end .sidebar1 --></div>

  <div class="content">
    <h1>Plaza</h1>
   <center><img src="../images/room.jpg"></center> 
    <p>The Plaza, home of Eloise is located in New York City at Fifth Avenue at Central Park South. Designed by famed architect Henry Janeway Hardenbergh, "the greatest hotel in the world" opened October 1, 1907. Built on the site of a 15-year-old predecessor of the same name, no expense was spared on the 19-story, French Renaissance "château." Marble lobbies, solid mahogany doors, 1,650 crystal chandeliers, Swiss organdy curtains, privately manufactured Irish linens, and gold-encrusted china were just a few of its features. And now, as a member of America's Family of Grand Hotels, The Fairmont Hotels, this National and City Historic Landmark structure is once again as it was always meant to be ...the premier hotel of New York. Listed in the National Register of Historic Places. Two years after the first Eloise book's publication, a painting by Knight was hung in the lobby of the hotel. "We've had generations of mothers bringing daughters or grandmothers bringing granddaughters to the hotel to see the portrait or go to the Palm Court to have tea," Curt Gathje, the Plaza's manager of the office of the president and unofficial house historian said. </p>
    <h2>Recent years</h2>
    <p>
On March 1, 2008, The Plaza Hotel reopened, following a $400 million renovation.  Eloise’s portrait is returned to its original spot outside the Palm Court restaurant.  The new Eloise shop opened the following year in the newly remodeled Plaza Hotel.  It is 2100 square feet, much larger than any previous Eloise shops.Two years later, in July, 2010, the Eloise Suite opens in room 1832 at The Plaza Hotel, designed by Betsy Johnson.  In the past, there have been Eloise Suites, however, this is the first time one was available for bookings.  Rates start at $995 per night.

 </p>
</div>
  <div class="footer">
    <p class="footer"><center><center></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

